daemon=5m
timeout=10

use=if, if=eth0

syslog=no # log update msgs to syslog
pid=/var/run/ddclient.pid # record PID in file.
ssl=yes

server=freedns.afraid.org
protocol=freedns

login=CHANGEME
password=CHANGEME
CHANGEME
